# seleniumspringbootjava

./: .gitignore  README.md  architecture.md  pom.xml
.github/workflows/: reusable-ui-tests.yml  ui-regression.yml  ui-smoke.yml
docs/: manual-testcases-demoblaze.md  manual-testcases-the-internet.md  migration-status.md  selenium-grid-windows.md
scripts/bat/: run-grid-tests.bat  run-tests.bat  start-grid-hub.bat  start-grid-nodes.bat  stop-grid-hub.bat  stop-grid-nodes.bat
src/main/java/com/example/seleniumspringbootjava/: SeleniumspringbootjavaApplication.java
src/main/java/com/example/seleniumspringbootjava/dataloader/: DataLoader.java  DataLoaders.java  JsonDataLoader.java
src/main/java/com/example/seleniumspringbootjava/model/demoblaze/: OrderDetails.java
src/main/java/com/example/seleniumspringbootjava/pages/: BasePage.java
src/main/java/com/example/seleniumspringbootjava/pages/demoblaze/: CartPage.java  DemoBlazeHomePage.java  OrderModal.java  ProductPage.java
src/main/java/com/example/seleniumspringbootjava/pages/theinternet/: AddRemoveElePage.java  BasicAuthPage.java  DropDownPage.java  HomePage.java
src/main/resources/: application.properties
src/test/java/com/example/seleniumspringbootjava/: DemoBlazeTests.java  TestInternetHeroku.java
src/test/java/com/example/seleniumspringbootjava/config/: BrowserType.java  PageObjectConfig.java  SeleniumTestConfig.java  TestConfig.java  TestConfigLoader.java  TestScopeConfig.java  WebDriverFactory.java
src/test/java/com/example/seleniumspringbootjava/support/: AllureAttachmentsExtension.java  DriverStore.java  MultiBrowserInvocationContextProvider.java  MultiBrowserRuntime.java  MultiBrowserTest.java  RetryExtension.java  RetryingTestExecutionListener.java  SpringSeleniumTestBase.java  Tags.java  TestClassScope.java  TestClassScopeContext.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: test-config.json
src/test/resources/testdata/DemoBlazeTests/: common.json
src/test/resources/testdata/TestInternetHeroku/: common.json
